# server.xxx\u662Fserver\u76F8\u5173\u7684\u914D\u7F6E
server.port=9083
server.servlet.context-path=/servlet

# server.tomcat.xxx\u662Ftomcat\u76F8\u5173\u7684\u914D\u7F6E
server.tomcat.uri-encoding=utf-8
