#server.port=8081
#spring.profiles.active=prod

# idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6utf-8
# \u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.value}
person.age=${random.int(100)}
person.birthday=2020/10/11
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.last-name} have a dog
person.dog.age=${initAge:12}
