# demo-springBoot

./: README.md
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter-autoconfigurer/: pom.xml
springBoot-01-helloword/: pom.xml
springBoot01_fast/: pom.xml
springBoot01_helloword/src/main/java/: TestSpringBoot.java
springBoot02_config/: pom.xml
springBoot02_config/src/main/resources/: application.properties  application.yml  beans.xml
springBoot02_config02/: pom.xml
springBoot02_config02/src/main/resources/: application.properties
springBoot03_config/src/main/resources/: beans.xml  person.properties
springBoot03_logging/: pom.xml
springBoot03_logging/src/main/resources/: application.properties  logback-spring.xml
springBoot04_config02/src/main/resources/: application.properties
springBoot05_config_autoconfig/: pom.xml
springBoot05_config_autoconfig/src/main/resources/: application.properties
springboot03_logging02/: pom.xml
springboot03_logging02/src/main/resources/: log4j.properties
springboot04_jsp/: pom.xml
springboot04_jsp/src/main/resources/: application.properties
springboot04_restfulcrud/: pom.xml
springboot04_restfulcrud/src/main/java/cn/bruce/springboot/: Springboot04RestfulcrudApplication.java
springboot04_restfulcrud/src/main/java/cn/bruce/springboot/config/: MyMvcConfig.java  MyViewResolver.java
springboot04_restfulcrud/src/main/java/cn/bruce/springboot/controller/: HelloController.java
springboot04_restfulcrud/src/main/resources/public/: index.html
springboot04_restfulcrud/src/main/resources/resource/: index.html
springboot04_restfulcrud/src/main/resources/static/: hello.html
springboot04_restfulcrud/src/main/resources/static/asserts/: Test.html
springboot04_restfulcrud/src/main/resources/templates/: success.html
springboot04_restfulcrud/src/test/java/cn/bruce/springboot/: Springboot04RestfulcrudApplicationTests.java
springboot04_restfuldemo/: pom.xml
springboot04_restfuldemo/src/main/resources/: application.properties
springboot04_servlet/: pom.xml
springboot05_jdbc/: pom.xml
springboot05_jpa/: pom.xml
springboot05_mybatis/: pom.xml
springboot06_theory/: pom.xml
springboot07_starter_test/: pom.xml
(+104 files in other folders)
