server.port=9080
server.servlet.context-path=/crud


spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

# \u914D\u7F6E\u6B64\u9879\u540E\u53EF\u4EE5\u89E3\u51B3\u63D0\u4EA4\u4E0D\u80FD\u8BC6\u522BRestful\u98CE\u683C\u63A5\u53E3\u7684\u95EE\u9898
spring.mvc.hiddenmethod.filter.enabled=true